{
    "minicart.v2#global__minicart": {
        "children": [ 
            "minicart-base-content"
        ]
    },
    "minicart-base-content": {
        "blocks": ["minicart-empty-state"],
        "children": ["minicart-product-list", "flex-layout.row#global__minicart--footer"]
    },
    "flex-layout.row#global__minicart--footer": {
        "props": {
            "blockClass": "minicart__footer"
        },
        "children": [
            "flex-layout.col#global__minicart--footer"
        ]
    },
    "flex-layout.col#global__minicart--footer": {
        "children": [
            "minicart-summary",
            "promo-envio-gratis",
            "minicart-checkout-button"
        ]
    },
    "minicart-summary": {
        "blocks": ["checkout-summary.compact#minicart"]
    },
    "checkout-summary.compact#minicart": {
        "children": ["summary-totalizers#minicart"],
        "props": {
            "totalizersToShow": ["Items", "Discounts"]
        }
    }
}
